StudioX/FilterControls/FilterItemEditor.xaml

<Window x:Class="StudioX.FilterControls.FilterItemEditor"
        x:Name="uc"
        Height="363"
        Width="500"
        Style="{DynamicResource PopupWindowStyle}"
        WindowStartupLocation="CenterScreen"
        xmlns:models="clr-namespace:StudioX.FilterControls.Models"
        xmlns:local="clr-namespace:StudioX"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Index.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock"
                   x:Key="tbCellHeader">
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />

                <Setter Property="Foreground"
                        Value="#666666" />
                <Setter Property="FontSize"
                        Value="12" />
            </Style>
            <Style TargetType="TextBlock"
                   x:Key="tbCellValue">
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="14,0,0,0" />

                <Setter Property="Foreground"
                        Value="#666666" />
                <Setter Property="FontSize"
                        Value="12" />
            </Style>
            <Style TargetType="TextBox"
                   x:Key="tboxCellValue">
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="3,0,3,0" />

                <Setter Property="Foreground"
                        Value="#666666" />
                <Setter Property="FontSize"
                        Value="12" />
            </Style>
            <Style TargetType="Rectangle"
                   x:Key="recSpliter">
                <Setter Property="HorizontalAlignment"
                        Value="Right" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Width"
                        Value="1" />
                <Setter Property="Height"
                        Value="16" />
                <Setter Property="StrokeThickness"
                        Value="0" />
                <Setter Property="Fill"
                        Value="#e7e7e7" />
            </Style>
            <Style TargetType="Rectangle"
                   x:Key="recRowSpliter">
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
                <Setter Property="Grid.ColumnSpan"
                        Value="3" />
                <Setter Property="Height"
                        Value="1" />
                <Setter Property="StrokeThickness"
                        Value="0" />
                <Setter Property="Fill"
                        Value="#e7e7e7" />
            </Style>
            <Style TargetType="TextBlock"
                   x:Key="tbTitle">
                <Setter Property="FontSize"
                        Value="12" />
                <Setter Property="Foreground"
                        Value="#333" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown"
              Background="Transparent">
            <Rectangle Height="1"
                       VerticalAlignment="Bottom"
                       Fill="#FFDDDDDD" />
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="筛选"
                       FontWeight="Bold"
                       FontSize="14"
                       Foreground="#333333"
                       Margin="20,0,0,0" />


            <Button Style="{StaticResource ContentButton}"
                    HorizontalAlignment="Right"
                    Cursor="Hand"
                    Click="Button_Click">
                <TextBlock Text="&#58893;"
                           Margin="12"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextBlock.FontFamily="{StaticResource iconfont}" />
            </Button>

        </Grid>
        <Grid Grid.Row="1"
              Background="#FAFAFA">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        Margin="20,15,0,15">
                <RadioButton Content="基本筛选器"
                             IsChecked="True"
                             Margin="0"
                             Style="{StaticResource rbtIndicatorType}" />
                <RadioButton Content="高级筛选器"
                             Margin="33,0,0,0"
                             Style="{StaticResource rbtIndicatorType}" />
            </StackPanel>

            <!--基本-->
            <Grid Grid.Row="1"
                  d:DataContext="{d:DesignInstance models:BasicFilter}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Margin="20,0,20,0">
                    <TextBlock Text="添加"
                               Style="{StaticResource tbTitle}"
                               HorizontalAlignment="Left" />
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">

                        <Button Style="{StaticResource btnEmptyButton}"
                                Click="BtnAdd_Click"
                                Margin="0,0,4,0">
                            <Border CornerRadius="3"
                                    Background="Transparent"
                                    Width="14"
                                    Height="14"
                                    BorderThickness="1"
                                    BorderBrush="#ccc">
                                <Path Stroke="#666"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Width="8"
                                      Height="8">
                                    <Path.Data>

                                        <PathGeometry>

                                            <PathFigure StartPoint="4,0">
                                                <PolyLineSegment Points="4,8" />
                                            </PathFigure>
                                            <PathFigure StartPoint="0,4">
                                                <PolyLineSegment Points="8,4" />
                                            </PathFigure>

                                        </PathGeometry>

                                    </Path.Data>
                                </Path>
                            </Border>
                        </Button>

                        <Button Style="{StaticResource btnEmptyButton}">
                            <Border CornerRadius="3"
                                    Width="14"
                                    Height="14"
                                    Background="Transparent"
                                    BorderThickness="1"
                                    BorderBrush="#ccc">
                                <Path Stroke="#666"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Width="8"
                                      Height="8">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure StartPoint="0,4">
                                                <PolyLineSegment Points="8,4" />
                                            </PathFigure>
                                        </PathGeometry>

                                    </Path.Data>
                                </Path>
                            </Border>

                        </Button>
                    </StackPanel>
                </Grid>

                <Border BorderThickness="1"
                        BorderBrush="#ddd"
                        Background="White"
                        Grid.Row="1"
                        Margin="20,5,20,10">
                    <Grid>

                        <Grid Height="25"
                              VerticalAlignment="Top">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Rectangle Style="{StaticResource recSpliter}" />
                            <TextBlock Text="运算符"
                                       Style="{StaticResource tbCellHeader}"
                                       Grid.Column="1" />
                            <Rectangle Style="{StaticResource recSpliter}"
                                       Grid.Column="1" />
                            <TextBlock Text="值"
                                       Style="{StaticResource tbCellHeader}"
                                       Grid.Column="2" />
                            <Rectangle Style="{StaticResource recRowSpliter}" />

                        </Grid>
                        <ListBox Grid.Row="2"
                                 Margin="0,25,0,0"
                                 BorderThickness="0"
                                 Padding="0"
                                 ItemsSource="{Binding Filters,Mode=OneWay}"
                                 Style="{StaticResource lbStyleSelectIndicator}"
                                 HorizontalContentAlignment="Stretch"
                                 VerticalContentAlignment="Stretch"
                                 ItemContainerStyle="{StaticResource lbiStyleFilterItem}"
                                 BorderBrush="#ddd">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="models:FilterItem">
                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding LeftValue}"
                                                   Style="{StaticResource tbCellValue}" />
                                        <Rectangle Style="{StaticResource recSpliter}" />
                                        <TextBlock  Tag="lanCompairOp"
                                                    local:TextBlockHelper.TextResourceKey="{Binding CompairOperator, Mode=OneWay}"
                                                    Style="{StaticResource tbCellValue}"
                                                    Grid.Column="1" />
                                        <Rectangle Style="{StaticResource recSpliter}"
                                                   Grid.Column="1" />
                                        <TextBox Text="{Binding RightValue,Mode=TwoWay}"
                                                   Style="{StaticResource tboxCellValue}"
                                                   Grid.Column="2" />


                                    </Grid>

                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>

                    </Grid>


                </Border>

            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Rectangle Height="1"
                       VerticalAlignment="Top"
                       Fill="#FFDDDDDD" />
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="0,0,20,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                <Button Name="ConfirmButton"
                        Style="{StaticResource BlueButton}"
                        Width="90"
                        Height="30"
                        FontSize="14"
                        Content="确定"
                        Margin="0,0,0,0"
                        IsDefault="True"
                        Click="ConfirmButton_Click" />
                <Button Name="CancelButton"
                        Style="{StaticResource BlueButton}"
                        Width="90"
                        Height="30"
                        FontSize="14"
                        Background="#FFFAFAFA"
                        Foreground="#FF454859"
                        Content="取消"
                        Margin="20,0,0,0"
                        IsCancel="True"
                        Click="CancelButton_Click" />
            </StackPanel>

        </Grid>
    </Grid>
</Window>
