StudioX/FilterControls/FilterItemEditor.xaml

<Window x:Class="StudioX.FilterControls.FilterItemEditor"
        x:Name="uc"
        Height="363"
        Width="500"
        Style="{DynamicResource PopupWindowStyle}"
        WindowStartupLocation="CenterScreen"
        xmlns:models="clr-namespace:StudioX.FilterControls.Models"
        xmlns:local="clr-namespace:StudioX"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance models:FilterCondition}" Loaded="uc_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Index.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="dtComboxItemLan">
                <TextBlock Tag="lanCompairOp"
                           local:TextBlockHelper.TextResourceKey="{Binding Mode=OneWay}" />
            </DataTemplate>

            <Style TargetType="{x:Type ComboBox}"
                   x:Key="cbEnumProperty">
                <Setter Property="ItemTemplate"
                        Value="{StaticResource dtComboxItemLan}" />
                <Setter Property="Margin"
                        Value="0,5,0,0" />
                <Setter Property="Height"
                        Value="24" />
                <Setter Property="Foreground"
                        Value="#333333" />
                <Setter Property="FontSize"
                        Value="12" />
                <Setter Property="BorderBrush"
                        Value="#454859" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="VerticalContentAlignment"
                                    Value="Center" />
                            <Setter Property="Height"
                                    Value="30" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <Grid Name="MainGrid"
                                  SnapsToDevicePixels="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0"
                                                      MinWidth="{DynamicResource SystemParameters.VerticalScrollBarWidthKey}" />
                                </Grid.ColumnDefinitions>
                                <Popup Name="PART_Popup"
                                       Grid.ColumnSpan="2"
                                       Margin="1"
                                       AllowsTransparency="True"
                                       Placement="Bottom"
                                       PopupAnimation="{DynamicResource SystemParameters.ComboBoxPopupAnimationKey}"
                                       IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}">
                                    <Themes:SystemDropShadowChrome Name="Shdw"
                                                                   MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                                                   Color="Transparent"
                                                                   MinWidth="{Binding ActualWidth, ElementName=MainGrid}">
                                        <Border Name="DropDownBorder"
                                                Background="{DynamicResource SystemColors.WindowBrushKey}"
                                                BorderBrush="{DynamicResource SystemColors.WindowFrameBrushKey}"
                                                BorderThickness="1">
                                            <ScrollViewer Name="DropDownScrollViewer">
                                                <Grid Name="Grid"
                                                      RenderOptions.ClearTypeHint="Enabled">
                                                    <Canvas Name="Canvas"
                                                            Width="0"
                                                            Height="0"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Top">
                                                        <Rectangle Name="OpaqueRect"
                                                                   Width="{Binding ActualWidth, ElementName=DropDownBorder}"
                                                                   Height="{Binding ActualHeight, ElementName=DropDownBorder}"
                                                                   Fill="{Binding Background, ElementName=DropDownBorder}" />
                                                    </Canvas>
                                                    <ItemsPresenter Name="ItemsPresenter"
                                                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                </Grid>
                                            </ScrollViewer>
                                        </Border>
                                    </Themes:SystemDropShadowChrome>
                                </Popup>
                                <ToggleButton Name="ToggleButton"
                                              Grid.ColumnSpan="2"
                                              Background="{TemplateBinding Background}"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              Style="{DynamicResource ComboBoxReadonlyToggleButton}"
                                              IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                <ContentPresenter Name="ContentPresenter"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding SelectionBoxItem}"
                                                  ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                  IsHitTestVisible="False"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger SourceName="PART_Popup"
                                         Property="Popup.HasDropShadow"
                                         Value="True">
                                    <Setter TargetName="Shdw"
                                            Property="Margin"
                                            Value="0,0,5,5" />
                                    <Setter TargetName="Shdw"
                                            Property="Themes:SystemDropShadowChrome.Color"
                                            Value="#71000000" />
                                </Trigger>
                                <Trigger Property="ItemsControl.HasItems"
                                         Value="False">
                                    <Setter TargetName="DropDownBorder"
                                            Property="Height"
                                            Value="95" />
                                </Trigger>
                                <Trigger Property="IsEnabled"
                                         Value="False">
                                    <Setter Value="{DynamicResource SystemColors.GrayTextBrushKey}"
                                            Property="Foreground" />
                                    <Setter Property="Background"
                                            Value="#FFF4F4F4" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="ItemsControl.IsGrouping"
                                                   Value="True" />
                                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping"
                                                   Value="False" />
                                    </MultiTrigger.Conditions>

                                </MultiTrigger>
                                <Trigger SourceName="DropDownScrollViewer"
                                         Property="CanContentScroll"
                                         Value="False">
                                    <Setter TargetName="OpaqueRect"
                                            Property="Canvas.Top"
                                            Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
                                    <Setter TargetName="OpaqueRect"
                                            Property="Canvas.Left"
                                            Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>



            <Style TargetType="TextBlock"
                   x:Key="tbCellHeader">
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />

                <Setter Property="Foreground"
                        Value="#666666" />
                <Setter Property="FontSize"
                        Value="12" />
            </Style>
            <Style TargetType="TextBlock"
                   x:Key="tbCellValue">
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="14,0,0,0" />

                <Setter Property="Foreground"
                        Value="#666666" />
                <Setter Property="FontSize"
                        Value="12" />
            </Style>
            <Style TargetType="TextBox"
                   x:Key="tboxCellValue">
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="3,0,3,0" />

                <Setter Property="Foreground"
                        Value="#666666" />
                <Setter Property="FontSize"
                        Value="12" />
            </Style>
            <Style TargetType="Rectangle"
                   x:Key="recSpliter">
                <Setter Property="HorizontalAlignment"
                        Value="Right" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Width"
                        Value="1" />
                <Setter Property="Height"
                        Value="16" />
                <Setter Property="StrokeThickness"
                        Value="0" />
                <Setter Property="Fill"
                        Value="#e7e7e7" />
            </Style>
            <Style TargetType="Rectangle"
                   x:Key="recRowSpliter">
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
                <Setter Property="Grid.ColumnSpan"
                        Value="3" />
                <Setter Property="Height"
                        Value="1" />
                <Setter Property="StrokeThickness"
                        Value="0" />
                <Setter Property="Fill"
                        Value="#e7e7e7" />
            </Style>
            <Style TargetType="TextBlock"
                   x:Key="tbTitle">
                <Setter Property="FontSize"
                        Value="12" />
                <Setter Property="Foreground"
                        Value="#333" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown"
              Background="Transparent">
            <Rectangle Height="1"
                       VerticalAlignment="Bottom"
                       Fill="#FFDDDDDD" />
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="筛选"
                       FontWeight="Bold"
                       FontSize="14"
                       Foreground="#333333"
                       Margin="20,0,0,0" />


            <Button Style="{StaticResource ContentButton}"
                    HorizontalAlignment="Right"
                    Cursor="Hand"
                    Click="Button_Click">
                <TextBlock Text="&#58893;"
                           Margin="12"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextBlock.FontFamily="{StaticResource iconfont}" />
            </Button>

        </Grid>
        <Grid Grid.Row="1"
              Background="#FAFAFA">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        Margin="20,15,0,15">
                <RadioButton Content="基本筛选器"
                             x:Name="rbtBasic"
                             Tag="{x:Static local:ComonStrings.ModeBasic}"
                             Click="RbtnMode_Click"
                             IsChecked="{Binding Mode,Converter={x:Static local:Equal2BooleanConverter.Instance},ConverterParameter={x:Static local:ComonStrings.ModeBasic},Mode=OneWay}"
                             Margin="0"
                             Style="{StaticResource rbtIndicatorType}" />
                <RadioButton Content="高级筛选器"
                             x:Name="rbtAdvance"
                             Margin="33,0,0,0"
                             Tag="{x:Static local:ComonStrings.ModeAdvance}"
                             Click="RbtnMode_Click"
                             IsChecked="{Binding Mode,Converter={x:Static local:Equal2BooleanConverter.Instance},ConverterParameter={x:Static local:ComonStrings.ModeAdvance},Mode=OneWay}"
                             Style="{StaticResource rbtIndicatorType}" />
            </StackPanel>

            <!--基本筛选器-->
            <Grid Grid.Row="1"
                  Visibility="{Binding ElementName=rbtBasic,Path=IsChecked,Converter={x:Static local:Boolean2VisibilityConverter.Instance},Mode=OneWay}"
                  DataContext="{Binding Filter}"
                  d:DataContext="{d:DesignInstance models:BasicFilter}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Margin="20,0,20,0">
                    <TextBlock Text="添加"
                               Style="{StaticResource tbTitle}"
                               HorizontalAlignment="Left" />
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">

                        <Button Style="{StaticResource btnEmptyButton}"
                                Click="BtnAdd_Click"
                                Margin="0,0,4,0">
                            <Border CornerRadius="3"
                                    Background="Transparent"
                                    Width="14"
                                    Height="14"
                                    BorderThickness="1"
                                    BorderBrush="#ccc">
                                <Path Stroke="#666"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Width="8"
                                      Height="8">
                                    <Path.Data>

                                        <PathGeometry>

                                            <PathFigure StartPoint="4,0">
                                                <PolyLineSegment Points="4,8" />
                                            </PathFigure>
                                            <PathFigure StartPoint="0,4">
                                                <PolyLineSegment Points="8,4" />
                                            </PathFigure>

                                        </PathGeometry>

                                    </Path.Data>
                                </Path>
                            </Border>
                        </Button>

                        <Button Style="{StaticResource btnEmptyButton}">
                            <Border CornerRadius="3"
                                    Width="14"
                                    Height="14"
                                    Background="Transparent"
                                    BorderThickness="1"
                                    BorderBrush="#ccc">
                                <Path Stroke="#666"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Width="8"
                                      Height="8">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure StartPoint="0,4">
                                                <PolyLineSegment Points="8,4" />
                                            </PathFigure>
                                        </PathGeometry>

                                    </Path.Data>
                                </Path>
                            </Border>

                        </Button>
                    </StackPanel>
                </Grid>

                <Border BorderThickness="1"
                        BorderBrush="#ddd"
                        Background="White"
                        Grid.Row="1"
                        Margin="20,5,20,10">
                    <Grid>

                        <Grid Height="25"
                              VerticalAlignment="Top">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Rectangle Style="{StaticResource recSpliter}" />
                            <TextBlock Text="运算符"
                                       Style="{StaticResource tbCellHeader}"
                                       Grid.Column="1" />
                            <Rectangle Style="{StaticResource recSpliter}"
                                       Grid.Column="1" />
                            <TextBlock Text="值"
                                       Style="{StaticResource tbCellHeader}"
                                       Grid.Column="2" />
                            <Rectangle Style="{StaticResource recRowSpliter}" />

                        </Grid>
                        <ListBox Grid.Row="2"
                                 Margin="0,25,0,0"
                                 BorderThickness="0"
                                 Padding="0"
                                 ItemsSource="{Binding Filters,Mode=OneWay}"
                                 Style="{StaticResource lbStyleSelectIndicator}"
                                 HorizontalContentAlignment="Stretch"
                                 VerticalContentAlignment="Stretch"
                                 ItemContainerStyle="{StaticResource lbiStyleFilterItem}"
                                 BorderBrush="#ddd">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="models:FilterItem">
                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding LeftValue}"
                                                   Style="{StaticResource tbCellValue}" />
                                        <Rectangle Style="{StaticResource recSpliter}" />
                                        <TextBlock  Tag="lanCompairOp"
                                                    local:TextBlockHelper.TextResourceKey="{Binding CompairOperator, Mode=OneWay}"
                                                    Style="{StaticResource tbCellValue}"
                                                    Grid.Column="1" />
                                        <Rectangle Style="{StaticResource recSpliter}"
                                                   Grid.Column="1" />
                                        <TextBox Text="{Binding RightValue,Mode=TwoWay}"
                                                 Style="{StaticResource tboxCellValue}"
                                                 Grid.Column="2" />


                                    </Grid>

                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>

                    </Grid>


                </Border>

            </Grid>
            <!--基本筛选器结束-->

            <!--高级筛选器-->

            <Grid Grid.Row="1"
                  Visibility="{Binding ElementName=rbtAdvance,Path=IsChecked,Converter={x:Static local:Boolean2VisibilityConverter.Instance},Mode=OneWay}"
                  DataContext="{Binding Filter}"
                  d:DataContext="{d:DesignInstance models:AdvanceFilter}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Margin="20,0,20,0">
                    <TextBlock Text="添加"
                               Style="{StaticResource tbTitle}"
                               HorizontalAlignment="Left" />
                </Grid>

                <Border BorderThickness="1"
                        BorderBrush="#ddd"
                        Background="White"
                        Grid.Row="1"
                        Margin="20,5,20,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="25" />
                            <RowDefinition  Height="25" />
                            <RowDefinition  Height="25" />
                            <RowDefinition  Height="25" />
                        </Grid.RowDefinitions>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Rectangle Style="{StaticResource recSpliter}" />
                            <TextBlock Text="运算符"
                                       Style="{StaticResource tbCellHeader}"
                                       Grid.Column="1" />
                            <Rectangle Style="{StaticResource recSpliter}"
                                       Grid.Column="1" />
                            <TextBlock Text="值"
                                       Style="{StaticResource tbCellHeader}"
                                       Grid.Column="2" />
                            <Rectangle Style="{StaticResource recRowSpliter}" />

                        </Grid>

                        <Grid Grid.Row="1"
                              DataContext="{Binding FilterItem1}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding LeftValue}"
                                       Style="{StaticResource tbCellValue}" />
                            <Rectangle Style="{StaticResource recSpliter}" />
                            <ComboBox ItemTemplate="{StaticResource dtComboxItemLan}"
                                      Grid.Column="1"
                                      ItemsSource="{Binding Converter={x:Static local:Enum2ListConverter.Instance}, Source={x:Type models:CompairOperators}}"
                                      SelectedItem="{Binding CompairOperator}" />
                            <Rectangle Style="{StaticResource recSpliter}"
                                       Grid.Column="1" />
                            <TextBox Text="{Binding RightValue,Mode=TwoWay}"
                                     Style="{StaticResource tboxCellValue}"
                                     Grid.Column="2" />
                            <Rectangle Style="{StaticResource recRowSpliter}" />

                        </Grid>

                        <Grid Grid.Row="2">
                            <StackPanel Orientation="Horizontal"
                                        Margin="13,0,0,0">
                                <RadioButton Content="与"
                                             Tag="{x:Static local:ComonStrings.LogicalAnd}"
                                             GroupName="logical"
                                             Margin="0"
                                             Click="RbtnLogicalOperator_Click"
                                             IsChecked="{Binding LogicalOperator,Converter={x:Static local:Equal2BooleanConverter.Instance},ConverterParameter={x:Static local:ComonStrings.LogicalAnd},Mode=OneWay}"
                                             Style="{StaticResource rbtIndicatorType}" />
                                <RadioButton Content="或"
                                             Tag="{x:Static local:ComonStrings.LogicalOr}"
                                             Click="RbtnLogicalOperator_Click"
                                             IsChecked="{Binding LogicalOperator,Converter={x:Static local:Equal2BooleanConverter.Instance},ConverterParameter={x:Static local:ComonStrings.LogicalOr},Mode=OneWay}"
                                             GroupName="logical"
                                             Margin="33,0,0,0"
                                             Style="{StaticResource rbtIndicatorType}" />
                            </StackPanel>


                            <Rectangle Style="{StaticResource recRowSpliter}" />

                        </Grid>


                        <Grid Grid.Row="3"
                              DataContext="{Binding FilterItem2}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding LeftValue}"
                                       Style="{StaticResource tbCellValue}" />
                            <Rectangle Style="{StaticResource recSpliter}" />
                            <ComboBox ItemTemplate="{StaticResource dtComboxItemLan}"
                                      Grid.Column="1"
                                      ItemsSource="{Binding Converter={x:Static local:Enum2ListConverter.Instance}, Source={x:Type models:CompairOperators}}"
                                      SelectedItem="{Binding CompairOperator}" />
                            <Rectangle Style="{StaticResource recSpliter}"
                                       Grid.Column="1" />
                            <TextBox Text="{Binding RightValue,Mode=TwoWay}"
                                     Style="{StaticResource tboxCellValue}"
                                     Grid.Column="2" />
                            <Rectangle Style="{StaticResource recRowSpliter}" />

                        </Grid>


                    </Grid>


                </Border>

            </Grid>


            <!--高级筛选器结束-->


        </Grid>
        <Grid Grid.Row="2">
            <Rectangle Height="1"
                       VerticalAlignment="Top"
                       Fill="#FFDDDDDD" />
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="0,0,20,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                <Button Name="ConfirmButton"
                        Style="{StaticResource BlueButton}"
                        Width="90"
                        Height="30"
                        FontSize="14"
                        Content="确定"
                        Margin="0,0,0,0"
                        IsDefault="True"
                        Click="ConfirmButton_Click" />
                <Button Name="CancelButton"
                        Style="{StaticResource BlueButton}"
                        Width="90"
                        Height="30"
                        FontSize="14"
                        Background="#FFFAFAFA"
                        Foreground="#FF454859"
                        Content="取消"
                        Margin="20,0,0,0"
                        IsCancel="True"
                        Click="CancelButton_Click" />
            </StackPanel>

        </Grid>
    </Grid>
</Window>
