StudioX/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
 
    <Style x:Key="BlueButton"
           TargetType="{x:Type Button}">
        <Setter Property="Control.Background"
                Value="#FF287DDC" />
        <Setter Property="Control.Foreground"
                Value="#FFFFFFFF" />
        <Setter Property="Control.FontSize"
                Value="16" />
        <Setter Property="Control.FontWeight"
                Value="Regular" />
        <Setter Property="Control.FontFamily"
                Value="微软雅黑" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="border"
                            Background="{TemplateBinding Control.Background}"
                            BorderBrush="{TemplateBinding Control.BorderBrush}"
                            BorderThickness="{TemplateBinding Control.BorderThickness}"
                            CornerRadius="2"
                            SnapsToDevicePixels="True">
                        <ContentPresenter Name="contentPresenter"
                                          Margin="{TemplateBinding Control.Padding}"
                                          HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                          Focusable="False"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted"
                                 Value="True">
                            <Setter TargetName="border"
                                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                    Property="Border.BorderBrush" />
                        </Trigger>
                        <Trigger Property="UIElement.IsMouseOver"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Border.Background"
                                    Value="#FF59ABF0" />
                            <Setter TargetName="border"
                                    Property="Border.BorderBrush"
                                    Value="#FF3C7FB1" />
                        </Trigger>
                        <Trigger Property="ButtonBase.IsPressed"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Border.Background"
                                    Value="#FFC4E5F6" />
                            <Setter TargetName="border"
                                    Property="Border.BorderBrush"
                                    Value="#FF2C628B" />
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled"
                                 Value="False">
                            <Setter TargetName="border"
                                    Property="Border.Background"
                                    Value="#FF8B8B8B" />
                            <Setter TargetName="border"
                                    Property="Border.BorderBrush"
                                    Value="#FFADB2B5" />
                            <Setter TargetName="contentPresenter"
                                    Property="TextElement.Foreground"
                                    Value="#FF222222" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="btnEmptyButton"
           TargetType="{x:Type Button}">
        <Setter Property="FrameworkElement.Cursor"
                Value="Hand" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter Name="contentPresenter"
                                      Margin="{TemplateBinding Control.Padding}"
                                      HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                      Focusable="False"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="btnFill"
           TargetType="{x:Type Button}">
        <Setter Property="FrameworkElement.Cursor"
                Value="Hand" />
        <Setter Property="Control.Foreground"
                Value="#FF454859" />
        <Setter Property="Control.Background"
                Value="#00FFFFFF" />
        <Setter Property="Control.FontSize"
                Value="14" />
        <Setter Property="FrameworkElement.VerticalAlignment"
                Value="Center" />
        <Setter Property="FrameworkElement.Margin"
                Value="30,0,0,0" />

        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Chrome"
                            Background="{TemplateBinding Control.Background}"
                            BorderBrush="{TemplateBinding Control.BorderBrush}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter Name="content"
                                          HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                          Content="{TemplateBinding ContentControl.Content}"
                                          ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Value="{x:Null}"
                                 Property="ContentControl.Content">
                            <Setter TargetName="content"
                                    Property="FrameworkElement.Margin"
                                    Value="0" />
                        </Trigger>
                        <Trigger Property="UIElement.IsKeyboardFocused"
                                 Value="True" />
                        <Trigger Property="UIElement.IsMouseOver"
                                 Value="True">
                            <Setter Property="Control.Foreground"
                                    Value="#FF2269BF" />
                        </Trigger>
                        <Trigger Property="ButtonBase.IsPressed"
                                 Value="True">
                            <Setter Property="Control.Foreground"
                                    Value="#FF2269BF" />
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled"
                                 Value="False">
                            <Setter Property="Control.Foreground"
                                    Value="#FFADADAD" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ContentButton"
           TargetType="{x:Type Button}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="border">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsEnabled"
                                 Value="False">
                            <Setter TargetName="border"
                                    Property="UIElement.Opacity"
                                    Value="0.56" />
                        </Trigger>
                        <Trigger Property="UIElement.IsMouseOver"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Border.BorderBrush"
                                    Value="#FF7EB4EA" />
                        </Trigger>
                        <Trigger Property="UIElement.IsKeyboardFocused"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Border.BorderBrush"
                                    Value="#FF569DE5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="ButtonNormalBorder"
                     Color="#FF707070" />



    <Style x:Key="btnDelete"
           BasedOn="{StaticResource btnFill}"
           TargetType="{x:Type Button}">
        <Setter Property="Control.FontSize"
                Value="10" />
        <Setter Property="Control.Foreground"
                Value="#FF7D8198" />
        <Setter Property="FrameworkElement.Margin"
                Value="0" />
    </Style>
</ResourceDictionary>