StudioX/Styles/CheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ImageBrush x:Key="imbExpand"
                Stretch="Fill"
                ImageSource="pack://application:,,,/Parsing.Controls;component/images/expand.png" />
    <ImageBrush x:Key="imbCollapse"
                Stretch="Fill"
                ImageSource="pack://application:,,,/Parsing.Controls;component/images/up.png" />
    <Style x:Key="cbStyleRember"
           TargetType="{x:Type CheckBox}">
        <Setter Property="Control.Foreground"
                Value="#FF7D8198" />
        <Setter Property="Control.Background"
                Value="#FF7D8198" />
        <Setter Property="FrameworkElement.Cursor"
                Value="Hand" />
        <Setter Property="Control.FontSize"
                Value="12" />
        <Setter Property="Control.BorderBrush"
                Value="#FFEBEBEB" />
        <Setter Property="Control.BorderThickness"
                Value="1" />
        <Setter Property="Control.Padding"
                Value="8,0,0,0" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Orientation="Horizontal">
                        <Border Name="bd"
                                Width="12"
                                BorderThickness="1"
                                Background="#FFFAFAFA"
                                BorderBrush="#FFEBEBEB"
                                Height="12">
                            <Path Name="CheckMark"
                                  Visibility="Collapsed"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  SnapsToDevicePixels="False"
                                  StrokeThickness="1"
                                  Stroke="#FFFFFFFF"
                                  Width="7"
                                  Height="6"
                                  Data="M0,3L3,5 7,0" />
                        </Border>
                        <TextBlock HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                   Margin="{TemplateBinding Control.Padding}"
                                   Text="{TemplateBinding ContentControl.Content}"
                                   TextBlock.FontSize="{TemplateBinding Control.FontSize}"
                                   TextBlock.Foreground="{TemplateBinding Control.Foreground}"
                                   SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                   VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ToggleButton.IsChecked"
                                 Value="True">
                            <Setter TargetName="bd"
                                    Property="Border.BorderThickness"
                                    Value="0" />
                            <Setter TargetName="bd"
                                    Property="Border.Background"
                                    Value="#FF454859" />
                            <Setter TargetName="bd"
                                    Property="Border.CornerRadius"
                                    Value="2" />
                            <Setter TargetName="CheckMark"
                                    Property="UIElement.Visibility"
                                    Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="cbStyleExpand"
           TargetType="{x:Type CheckBox}">
        <Setter Property="Control.Foreground"
                Value="#FF7D8198" />
        <Setter Property="FrameworkElement.Cursor"
                Value="Hand" />
        <Setter Property="Control.FontSize"
                Value="12" />
        <Setter Property="Control.BorderBrush"
                Value="#FFEBEBEB" />
        <Setter Property="Control.BorderThickness"
                Value="0" />
        <Setter Property="Control.Padding"
                Value="0,0,0,0" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                   Margin="{TemplateBinding Control.Padding}"
                                   Text="{TemplateBinding ContentControl.Content}"
                                   TextBlock.FontSize="{TemplateBinding Control.FontSize}"
                                   TextBlock.Foreground="{TemplateBinding Control.Foreground}"
                                   SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                   VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
                        <Rectangle Name="rec"
                                   Width="13"
                                   Height="13"
                                   Margin="10,0,0,0"
                                   VerticalAlignment="Center"
                                   Fill="{StaticResource imbExpand}" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ToggleButton.IsChecked"
                                 Value="True">
                            <Setter TargetName="rec"
                                    Value="{StaticResource imbCollapse}"
                                    Property="Shape.Fill" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="cbStyleSelectIndicator"
           TargetType="{x:Type CheckBox}">
        <Setter Property="Control.Foreground"
                Value="#FF7D8198" />
        <Setter Property="Control.Background"
                Value="#FF7D8198" />
        <Setter Property="FrameworkElement.Cursor"
                Value="Hand" />
        <Setter Property="Control.FontSize"
                Value="12" />
        <Setter Property="Control.BorderBrush"
                Value="#FFEBEBEB" />
        <Setter Property="Control.BorderThickness"
                Value="1" />
        <Setter Property="Control.Padding"
                Value="8,0,0,0" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border Name="bd"
                            Width="14"
                            BorderThickness="1"
                            Background="#FFF5F5F5"
                            BorderBrush="#FFC6CBEA"
                            Height="14">
                        <Path Name="CheckMark"
                              Visibility="Collapsed"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              SnapsToDevicePixels="False"
                              StrokeThickness="1"
                              Stroke="#FFFFFFFF"
                              Width="7"
                              Height="6"
                              Data="M0,3L3,5 7,0" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ToggleButton.IsChecked"
                                 Value="True">
                            <Setter TargetName="bd"
                                    Property="Border.BorderThickness"
                                    Value="0" />
                            <Setter TargetName="bd"
                                    Property="Border.Background"
                                    Value="#FF287DDC" />
                            <Setter TargetName="bd"
                                    Property="Border.CornerRadius"
                                    Value="2" />
                            <Setter TargetName="CheckMark"
                                    Property="UIElement.Visibility"
                                    Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="cbStyleSelectIndicatorHasContent"
           TargetType="{x:Type CheckBox}"
           BasedOn="{StaticResource cbStyleSelectIndicator}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Name="bd"
                                Width="14"
                                BorderThickness="1"
                                Background="#FFF5F5F5"
                                BorderBrush="#FFC6CBEA"
                                Height="14">
                            <Path Name="CheckMark"
                                  Visibility="Collapsed"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  SnapsToDevicePixels="False"
                                  StrokeThickness="1"
                                  Stroke="#FFFFFFFF"
                                  Width="7"
                                  Height="6"
                                  Data="M0,3L3,5 7,0" />
                        </Border>
                        <ContentPresenter Grid.Column="1"
                                          Margin="{TemplateBinding Control.Padding}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ToggleButton.IsChecked"
                                 Value="True">
                            <Setter TargetName="bd"
                                    Property="Border.BorderThickness"
                                    Value="0" />
                            <Setter TargetName="bd"
                                    Property="Border.Background"
                                    Value="#FF287DDC" />
                            <Setter TargetName="bd"
                                    Property="Border.CornerRadius"
                                    Value="2" />
                            <Setter TargetName="CheckMark"
                                    Property="UIElement.Visibility"
                                    Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>