StudioX/Styles/ComboboxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
    <Style x:Key="ComboBoxFocusVisual"
           TargetType="ComboBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="4,4,21,4"
                               SnapsToDevicePixels="True"
                               Stroke="{DynamicResource SystemColors.ControlTextBrushKey}"
                               StrokeDashArray="1 2"
                               StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
 
    <Geometry x:Key="DownArrowGeometry">M 0 0 L 3.5 4 L 7 0 Z</Geometry>
    <Style TargetType="{x:Type ToggleButton}"
           x:Key="ComboBoxReadonlyToggleButton">
        <Setter Property="FrameworkElement.OverridesDefaultStyle"
                Value="True" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="ButtonBase.ClickMode"
                Value="Press" />
        <Setter Property="Background"
                Value="#00FFFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Name="Chrome"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="2"
                            SnapsToDevicePixels="True">
                        <Grid Width="{DynamicResource SystemParameters.VerticalScrollBarWidthKey}"
                              HorizontalAlignment="Right">
                            <Path Name="Arrow"
                                  Margin="0,1,5,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Fill="#C6CBEA"
                                  Data="{StaticResource DownArrowGeometry}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ToggleButton.IsChecked"
                                 Value="true" />
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="Arrow"
                                    Property="Fill"
                                    Value="#AFAFAF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
 
</ResourceDictionary>
