StudioX/Styles/RadiaButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="{x:Type RadioButton}"
           x:Key="rbtIndicatorType">
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="Margin"
                Value="10,0,0,0" />
        <Setter Property="RadioButton.GroupName"
                Value="indicatortype" />
        <Setter Property="Foreground"
                Value="#333" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="Background"
                Value="#F4F4F4" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid Background="#00ffffff">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="14" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Ellipse Name="bd"
                                 Stroke="#D9D9D9"
                                 Width="12"
                                 Height="12"
                                 VerticalAlignment="Center" />
                        <Ellipse Name="center"
                                 Fill="White"
                                 Visibility="Hidden"
                                 Width="4"
                                 Height="4"
                                 StrokeThickness="0"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" />
                        <TextBlock HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   Margin="10,0,0,0"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   Text="{TemplateBinding Content}"
                                   Foreground="{TemplateBinding Foreground}"
                                   Grid.Column="1"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ToggleButton.IsChecked"
                                 Value="True">
                            <Setter TargetName="bd"
                                    Property="Fill"
                                    Value="#287DDC" />
                            <Setter TargetName="bd"
                                    Property="StrokeThickness"
                                    Value="0" />
                            <Setter TargetName="center"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
