StudioX/Styles/TextBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TextBlockFontStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="TextBlock.FontWeight"
                Value="Thin" />
        <Setter Property="TextBlock.FontFamily"
                Value="PingFangSC" />
        <Setter Property="TextBlock.Foreground"
                Value="#FF333333" />
        <Setter Property="TextBlock.FontSize"
                Value="24" />
    </Style>
    <Style x:Key="TextBlockFontStyle_medium"
           TargetType="{x:Type TextBlock}">
        <Setter Property="TextBlock.FontWeight"
                Value="Medium" />
        <Setter Property="TextBlock.FontFamily"
                Value="PingFangSC" />
        <Setter Property="TextBlock.Foreground"
                Value="#FF7D8198" />
        <Setter Property="TextBlock.FontSize"
                Value="12" />
    </Style>
    <Style x:Key="TextBlockFontStyle_medium_Bule"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource TextBlockFontStyle_medium}">
        <Setter Property="TextBlock.Foreground"
                Value="#FF188FFF" />
        <Setter Property="TextBlock.FontSize"
                Value="16" />
    </Style>
    <Style x:Key="StartPageRun1"
           TargetType="{x:Type Run}">
        <Setter Property="TextElement.FontWeight"
                Value="Thin" />
        <Setter Property="TextElement.FontFamily"
                Value="PingFangSC" />
        <Setter Property="TextElement.Foreground"
                Value="#FF333333" />
        <Setter Property="TextElement.FontSize"
                Value="24" />
    </Style>
</ResourceDictionary>