StudioX/Styles/ToggleButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="toggleButtonMarkerTool"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="FrameworkElement.Cursor"
                Value="Hand" />
        <Setter Property="Control.Foreground"
                Value="#FF454859" />
        <Setter Property="Control.Background"
                Value="#00FFFFFF" />
        <Setter Property="FrameworkElement.Width"
                Value="24" />
        <Setter Property="FrameworkElement.Height"
                Value="24" />
        <Setter Property="FrameworkElement.Margin"
                Value="0,6,0,0" />
        <Setter Property="Control.FontSize"
                Value="14" />
        <Setter Property="Control.FontFamily"
                Value="{StaticResource iconfont}" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Name="Chrome"
                            BorderBrush="{TemplateBinding Control.BorderBrush}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter Name="content"
                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                          Content="{TemplateBinding ContentControl.Content}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ToggleButton.IsChecked"
                                 Value="True">
                            <Setter Property="Control.Foreground"
                                    Value="#FF287DDC" />
                            <Setter TargetName="Chrome"
                                    Property="Border.Background"
                                    Value="#FFC6CBEA" />
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked"
                                 Value="False">
                            <Setter Property="Control.Foreground"
                                    Value="#FF7D8198" />
                            <Setter TargetName="Chrome"
                                    Property="Border.Background"
                                    Value="#00FFFFFF" />
                        </Trigger>
                        <Trigger Property="UIElement.IsKeyboardFocused"
                                 Value="True" />
                        <Trigger Property="UIElement.IsMouseOver"
                                 Value="True">
                            <Setter Property="Control.Foreground"
                                    Value="#FF2269BF" />
                            <Setter TargetName="Chrome"
                                    Property="Border.Background"
                                    Value="#FFC6CBEA" />
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled"
                                 Value="False">
                            <Setter Property="Control.Foreground"
                                    Value="#FFADADAD" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="OcrtoggleButtonMarkerTool"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="FrameworkElement.Cursor"
                Value="Hand" />
        <Setter Property="Control.Foreground"
                Value="#FF454859" />
        <Setter Property="Control.Background"
                Value="#00FFFFFF" />
        <Setter Property="FrameworkElement.Width"
                Value="24" />
        <Setter Property="FrameworkElement.Height"
                Value="24" />
        <Setter Property="FrameworkElement.Margin"
                Value="0,6,0,0" />
        <Setter Property="Control.FontSize"
                Value="14" />
        <Setter Property="Control.FontFamily"
                Value="{StaticResource iconfont}" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Name="Chrome"
                            Background="{TemplateBinding Control.Background}"
                            BorderBrush="{TemplateBinding Control.BorderBrush}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter Name="content"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding ContentControl.Content}"
                                          ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ToggleButton.IsChecked"
                                 Value="True">
                            <Setter Property="Control.Foreground"
                                    Value="#FF287DDC" />
                            <Setter Property="Control.Background"
                                    Value="#FFC6CBEA" />
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked"
                                 Value="False">
                            <Setter Property="Control.Foreground"
                                    Value="#FF7D8198" />
                            <Setter Property="Control.Background"
                                    Value="#00FFFFFF" />
                        </Trigger>
                        <Trigger Property="UIElement.IsKeyboardFocused"
                                 Value="True" />
                        <Trigger Property="UIElement.IsMouseOver"
                                 Value="True">
                            <Setter Property="Control.Foreground"
                                    Value="#FF2269BF" />
                            <Setter Property="Control.Background"
                                    Value="#FFC6CBEA" />
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled"
                                 Value="False">
                            <Setter Property="Control.Foreground"
                                    Value="#FFADADAD" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="tbtnExpandStyle"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="FrameworkElement.Cursor"
                Value="Hand" />
        <Setter Property="Control.Foreground"
                Value="#FF454859" />
        <Setter Property="Control.Background"
                Value="#00FFFFFF" />
        <Setter Property="FrameworkElement.Margin"
                Value="12,0,12,0" />
        <Setter Property="Control.FontSize"
                Value="14" />
        <Setter Property="Control.FontFamily"
                Value="{StaticResource iconfont}" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid Name="Chrome"
                          SnapsToDevicePixels="True">
                        <ContentPresenter Name="content"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding ContentControl.Content}"
                                          ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" />
                        <TextBlock Name="tbstatus"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   TextBlock.FontFamily="{StaticResource iconfont}"
                                   TextBlock.Foreground="#FF7D8198"
                                   Text="" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ToggleButton.IsChecked"
                                 Value="True">
                            <Setter TargetName="tbstatus"
                                    Property="TextBlock.Text"
                                    Value="" />
                        </Trigger>
                        <Trigger Property="UIElement.IsMouseOver"
                                 Value="True">
                            <Setter TargetName="tbstatus"
                                    Property="TextBlock.Foreground"
                                    Value="#FF2269BF" />
                            <Setter Property="Control.Foreground"
                                    Value="#FF2269BF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <LinearGradientBrush x:Key="ButtonNormalBackground"
                         EndPoint="0,1"
                         StartPoint="0,0">
        <GradientStop Color="#F3F3F3"
                      Offset="0" />
        <GradientStop Color="#EBEBEB"
                      Offset="0.5" />
        <GradientStop Color="#DDDDDD"
                      Offset="0.5" />
        <GradientStop Color="#CDCDCD"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonNormalBorder"
                     Color="#FF707070" />
    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2"
                               SnapsToDevicePixels="True"
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                               StrokeThickness="1"
                               StrokeDashArray="1 2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TgbStyleParsingDetail"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="FrameworkElement.FocusVisualStyle"
                Value="{StaticResource ButtonFocusVisual}" />
        <Setter Property="Control.BorderBrush"
                Value="{StaticResource ButtonNormalBorder}" />
        <Setter Property="Control.BorderThickness"
                Value="1" />
        <Setter Property="Control.Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Control.HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="Control.VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Control.Padding"
                Value="1" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Name="Chrome"
                            BorderBrush="{TemplateBinding Control.BorderBrush}"
                            Background="{TemplateBinding Control.Background}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Control.Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsKeyboardFocused"
                                 Value="True" />
                        <Trigger Property="ToggleButton.IsChecked"
                                 Value="true">
                            <Setter Property="Control.Foreground"
                                    Value="#FF454859" />
                            <Setter Property="UIElement.IsHitTestVisible"
                                    Value="False" />
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled"
                                 Value="False">
                            <Setter Property="Control.Foreground"
                                    Value="#FFADADAD" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="tbtnOcrTemplateCollection"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="FrameworkElement.Cursor"
                Value="Hand" />
        <Setter Property="Control.Foreground"
                Value="#FF454859" />
        <Setter Property="Control.Background"
                Value="#00FFFFFF" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Path Name="path"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="M0,0L8,0 4,6z"
                          Fill="{TemplateBinding Control.Foreground}"
                          StrokeThickness="0" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="ToggleButton.IsChecked"
                                 Value="False">
                            <Setter TargetName="path"
                                    Property="Path.Data"
                                    Value="M0,6L8,6 4,0z" />
                        </Trigger>
                        <Trigger Property="UIElement.IsMouseOver"
                                 Value="True">
                            <Setter Property="Control.Foreground"
                                    Value="#FF2269BF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="tbOcrStableTemplateCollection"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Control.Foreground"
                Value="#FF454859" />
        <Setter Property="Control.Background"
                Value="#00FFFFFF" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid Background="{TemplateBinding Control.Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Margin="16,0"
                                          HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                          Content="{TemplateBinding ContentControl.Content}"
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        <Path Name="path"
                              Grid.Column="1"
                              Margin="0,0,23,0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M0,0L8,0 4,6z"
                              Fill="{TemplateBinding Control.Foreground}"
                              StrokeThickness="0" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ToggleButton.IsChecked"
                                 Value="true">
                            <Setter TargetName="path"
                                    Property="Path.Data"
                                    Value="M0,6L8,6 4,0z" />
                            <Setter Property="Control.Foreground"
                                    Value="#FF407CD5" />
                        </Trigger>
                        <Trigger Property="UIElement.IsMouseOver"
                                 Value="True">
                            <Setter Property="Control.Foreground"
                                    Value="#FF2269BF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RelateStableOcrModel"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Control.BorderThickness"
                Value="0" />
        <Setter Property="Control.Background"
                Value="#00FFFFFF" />
        <Setter Property="Control.HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="Control.VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Name="Chrome"
                            Background="{TemplateBinding Control.Background}"
                            BorderBrush="{TemplateBinding Control.BorderBrush}"
                            SnapsToDevicePixels="True">
                        <Image Name="img" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ToggleButton.IsChecked"
                                 Value="true">
                            <Setter TargetName="img"
                                    Property="Image.Source"
                                    Value="../images/ocrtemplate/expand.png" />
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked"
                                 Value="false">
                            <Setter TargetName="img"
                                    Property="Image.Source"
                                    Value="../images/ocrtemplate/fold.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RelateStableOcrModelWords"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Control.HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="Control.VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Name="Chrome"
                            Background="{TemplateBinding Control.Background}"
                            BorderBrush="{TemplateBinding Control.BorderBrush}"
                            BorderThickness="{TemplateBinding Control.BorderThickness}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>