StudioX/Styles/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="PopupWindowStyle"
           TargetType="{x:Type Window}">
        <Setter Property="Window.ResizeMode"
                Value="NoResize" />
        <Setter Property="Window.WindowStyle"
                Value="None" />
        <Setter Property="Window.AllowsTransparency"
                Value="True" />
        <Setter Property="Control.Background"
                Value="{x:Null}" />
        <Setter Property="UIElement.SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Background="#FFFFFFFF"
                            BorderThickness="10"
                            CornerRadius="10"
                            Margin="{TemplateBinding Control.Padding}">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0"
                                              BlurRadius="10"
                                              Opacity="0.75" />
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid />
                            <AdornerDecorator Grid.Row="1">
                                <ContentPresenter />
                            </AdornerDecorator>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>